# House_two

./: .inscode  pom.xml
src/main/java/com/jk/: HouseTwoApplication.java
src/main/java/com/jk/bean/: HouseBean.java  Midde.java  Premissions.java  Quaninfo.java  Role.java  Room.java  Shouzhi.java  Tenant.java  User.java
src/main/java/com/jk/bean/user/: UserBean.java
src/main/java/com/jk/controller/: CollectController.java  HouseController.java  TenantController.java
src/main/java/com/jk/controller/conllect/: CollectController.java
src/main/java/com/jk/controller/manage/: MangerCoutroller.java
src/main/java/com/jk/controller/tenant/: TenantController.java
src/main/java/com/jk/controller/tree/: TreeController.java
src/main/java/com/jk/controller/user/: UserController.java
src/main/java/com/jk/dao/: CollectMapper.java  HouseMapper.java  TenantMapper.java
src/main/java/com/jk/dao/collect/: CollectMapper.java
src/main/java/com/jk/dao/tenant/: TenantMapper.java
src/main/java/com/jk/dao/user/: UserMapper.java
src/main/java/com/jk/service/: CollectService.java  CollectServiceImpl.java  HouseService.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/jk/service/collect/: CollectService.java  CollectServiceImpl.java
src/main/java/com/jk/service/manage/: MangerServicce.java  MangerServicecImpl.java
src/main/java/com/jk/service/tenant/: TenantService.java  TenantServiceImpl.java
src/main/java/com/jk/service/tree/: TreeService.java  TreeServiceImpl.java
src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/util/: Constant.java  HttpClientUtil.java  MenuTree.java  TreeNoteUtil.java
src/main/java/com/jk/utils/: HttpClientUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: CollectMapper.xml  TenantMapper.xml  UserMapper.xml  mapper-user.xml
src/main/resources/static/js/uploadify/: readme.txt
src/main/resources/templates/: AAA.html  index.html  loginadd.html  logindenglu.html  roomshow.html  tenantshow.html
src/test/java/com/jk/: HouseTwoApplicationTests.java
src/test/java/com/jk/service/user/: UserServiceImplTest.java
